--// This script was obfuscated with Custom Lua Encryption Version v2.5-beta by 1store

local llIIlIlIIllllIlIlIlIIlIlIlIllllIllI = {'\27','\76','\117','\97','\81','\0','\1','\4','\8','\4','\8','\0','\7','\0',
'\0','\0','\0','\0','\0','\0','\60','\101','\118','\97','\108','\62','\0','\3','\0','\0','\0','\137','\0','\0','\0','\0',
'\0','\0','\14','\214','\0','\0','\0','\5','\0','\0','\0','\6','\64','\64','\0','\65','\128','\0','\0','\28','\128','\0',
'\1','\69','\0','\0','\0','\70','\64','\192','\0','\129','\192','\0','\0','\92','\128','\0','\1','\133','\0','\0','\0','\134',
'\64','\64','\1','\193','\0','\1','\0','\156','\128','\0','\1','\197','\0','\0','\0','\198','\64','\192','\1','\1','\65',
'\1','\0','\220','\128','\0','\1','\5','\1','\0','\0','\6','\65','\64','\2','\65','\65','\1','\0','\28','\129','\0','\1',
'\69','\1','\0','\0','\70','\65','\192','\2','\129','\129','\1','\0','\92','\129','\0','\1','\133','\1','\0','\0','\134',
'\65','\64','\3','\193','\65','\1','\0','\156','\129','\0','\1','\197','\1','\0','\0','\198','\65','\192','\3','\1','\194',
'\0','\0','\220','\129','\0','\1','\5','\2','\0','\0','\6','\66','\64','\4','\65','\66','\1','\0','\28','\130','\0','\1',
'\69','\2','\2','\0','\70','\66','\194','\4','\70','\130','\194','\4','\75','\194','\194','\4','\193','\2','\3','\0','\92',
'\130','\128','\1','\9','\64','\130','\131','\69','\130','\3','\0','\70','\66','\195','\4','\70','\194','\195','\4','\9',
'\64','\130','\134','\73','\0','\128','\131','\69','\66','\4','\0','\70','\130','\196','\4','\129','\194','\4','\0','\193',
'\194','\4','\0','\1','\195','\4','\0','\92','\130','\0','\2','\73','\64','\2','\136','\69','\66','\5','\0','\70','\66','\192',
'\4','\129','\130','\5','\0','\193','\194','\5','\0','\1','\3','\6','\0','\65','\195','\5','\0','\92','\130','\128','\2',
'\73','\64','\2','\138','\69','\66','\5','\0','\70','\66','\192','\4','\129','\194','\5','\0','\193','\130','\6','\0','\1',
'\195','\5','\0','\65','\195','\6','\0','\92','\130','\128','\2','\73','\64','\130','\140','\73','\64','\71','\142','\137',
'\64','\128','\131','\69','\66','\4','\0','\70','\130','\196','\4','\129','\130','\7','\0','\193','\130','\7','\0','\1','\131',
'\7','\0','\92','\130','\0','\2','\137','\64','\2','\136','\69','\66','\5','\0','\70','\66','\192','\4','\129','\194','\7',
'\0','\193','\194','\5','\0','\1','\3','\8','\0','\65','\195','\5','\0','\92','\130','\128','\2','\137','\64','\2','\138',
'\69','\66','\5','\0','\70','\66','\192','\4','\129','\194','\5','\0','\193','\66','\8','\0','\1','\195','\5','\0','\65',
'\195','\4','\0','\92','\130','\128','\2','\137','\64','\130','\140','\69','\130','\3','\0','\70','\130','\200','\4','\70',
'\194','\200','\4','\137','\64','\2','\145','\137','\64','\73','\146','\137','\192','\73','\147','\69','\66','\4','\0','\70',
'\130','\196','\4','\129','\66','\10','\0','\193','\66','\10','\0','\1','\67','\10','\0','\92','\130','\0','\2','\137','\64',
'\2','\148','\137','\192','\74','\149','\137','\64','\75','\150','\137','\192','\74','\151','\23','\192','\75','\1','\22',
'\0','\2','\128','\73','\64','\76','\152','\69','\130','\12','\0','\133','\2','\2','\0','\139','\194','\76','\5','\1','\3',
'\13','\0','\66','\3','\128','\0','\156','\2','\0','\2','\92','\130','\0','\0','\92','\66','\128','\0','\69','\130','\13',
'\0','\70','\66','\192','\4','\129','\194','\5','\0','\193','\194','\13','\0','\92','\130','\128','\1','\201','\64','\130',
'\154','\201','\128','\128','\131','\69','\130','\13','\0','\70','\66','\192','\4','\129','\194','\5','\0','\193','\194',
'\13','\0','\92','\130','\128','\1','\9','\65','\130','\154','\9','\65','\128','\131','\73','\65','\128','\131','\69','\66',
'\4','\0','\70','\130','\196','\4','\129','\130','\7','\0','\193','\130','\7','\0','\1','\131','\7','\0','\92','\130','\0',
'\2','\73','\65','\2','\136','\69','\66','\5','\0','\70','\66','\192','\4','\129','\2','\14','\0','\193','\194','\5','\0',
'\1','\67','\14','\0','\65','\195','\5','\0','\92','\130','\128','\2','\73','\65','\2','\138','\69','\66','\5','\0','\70',
'\66','\192','\4','\129','\194','\5','\0','\193','\130','\14','\0','\1','\195','\5','\0','\65','\195','\14','\0','\92','\130',
'\128','\2','\73','\65','\130','\140','\69','\130','\3','\0','\70','\130','\200','\4','\70','\194','\200','\4','\73','\65',
'\2','\145','\73','\1','\79','\147','\69','\66','\4','\0','\70','\130','\196','\4','\129','\66','\10','\0','\193','\66','\10',
'\0','\1','\67','\10','\0','\92','\130','\0','\2','\73','\65','\2','\148','\73','\193','\74','\149','\73','\65','\75','\150',
'\73','\193','\74','\151','\69','\130','\13','\0','\70','\66','\192','\4','\129','\194','\5','\0','\193','\194','\13','\0',
'\92','\130','\128','\1','\137','\65','\130','\154','\137','\65','\129','\131','\201','\65','\128','\131','\69','\66','\4',
'\0','\70','\130','\196','\4','\129','\194','\4','\0','\193','\194','\4','\0','\1','\195','\4','\0','\92','\130','\0','\2',
'\201','\65','\2','\136','\69','\66','\5','\0','\70','\66','\192','\4','\129','\194','\5','\0','\193','\130','\6','\0','\1',
'\195','\5','\0','\65','\67','\15','\0','\92','\130','\128','\2','\201','\65','\130','\140','\69','\130','\13','\0','\70',
'\66','\192','\4','\129','\194','\5','\0','\193','\194','\13','\0','\92','\130','\128','\1','\9','\66','\130','\154','\9',
'\194','\129','\131','\100','\2','\0','\0','\0','\0','\128','\3','\133','\130','\15','\0','\134','\194','\79','\5','\192',
'\2','\128','\4','\156','\130','\0','\1','\156','\66','\128','\0','\30','\0','\128','\0','\64','\0','\0','\0','\4','\9','\0',
'\0','\0','\0','\0','\0','\0','\73','\110','\115','\116','\97','\110','\99','\101','\0','\4','\4','\0','\0','\0','\0','\0',
'\0','\0','\110','\101','\119','\0','\4','\10','\0','\0','\0','\0','\0','\0','\0','\83','\99','\114','\101','\101','\110',
'\71','\117','\105','\0','\4','\6','\0','\0','\0','\0','\0','\0','\0','\70','\114','\97','\109','\101','\0','\4','\8','\0',
'\0','\0','\0','\0','\0','\0','\84','\101','\120','\116','\66','\111','\120','\0','\4','\9','\0','\0','\0','\0','\0','\0',
'\0','\85','\73','\67','\111','\114','\110','\101','\114','\0','\4','\11','\0','\0','\0','\0','\0','\0','\0','\84','\101',
'\120','\116','\66','\117','\116','\116','\111','\110','\0','\4','\7','\0','\0','\0','\0','\0','\0','\0','\80','\97','\114',
'\101','\110','\116','\0','\4','\5','\0','\0','\0','\0','\0','\0','\0','\103','\97','\109','\101','\0','\4','\8','\0','\0',
'\0','\0','\0','\0','\0','\80','\108','\97','\121','\101','\114','\115','\0','\4','\12','\0','\0','\0','\0','\0','\0','\0',
'\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\0','\4','\13','\0','\0','\0','\0','\0','\0','\0',
'\87','\97','\105','\116','\70','\111','\114','\67','\104','\105','\108','\100','\0','\4','\10','\0','\0','\0','\0','\0',
'\0','\0','\80','\108','\97','\121','\101','\114','\71','\117','\105','\0','\4','\15','\0','\0','\0','\0','\0','\0','\0',
'\90','\73','\110','\100','\101','\120','\66','\101','\104','\97','\118','\105','\111','\114','\0','\4','\5','\0','\0','\0',
'\0','\0','\0','\0','\69','\110','\117','\109','\0','\4','\8','\0','\0','\0','\0','\0','\0','\0','\83','\105','\98','\108',
'\105','\110','\103','\0','\4','\17','\0','\0','\0','\0','\0','\0','\0','\66','\97','\99','\107','\103','\114','\111','\117',
'\110','\100','\67','\111','\108','\111','\114','\51','\0','\4','\7','\0','\0','\0','\0','\0','\0','\0','\67','\111','\108',
'\111','\114','\51','\0','\4','\8','\0','\0','\0','\0','\0','\0','\0','\102','\114','\111','\109','\82','\71','\66','\0',
'\3','\0','\0','\0','\0','\0','\0','\73','\64','\4','\9','\0','\0','\0','\0','\0','\0','\0','\80','\111','\115','\105','\116',
'\105','\111','\110','\0','\4','\6','\0','\0','\0','\0','\0','\0','\0','\85','\68','\105','\109','\50','\0','\3','\8','\100',
'\2','\192','\169','\150','\212','\63','\3','\0','\0','\0','\0','\0','\0','\0','\0','\3','\170','\74','\25','\64','\17','\78',
'\214','\63','\4','\5','\0','\0','\0','\0','\0','\0','\0','\83','\105','\122','\101','\0','\3','\0','\0','\0','\0','\0','\208',
'\113','\64','\3','\0','\0','\0','\0','\0','\32','\99','\64','\4','\7','\0','\0','\0','\0','\0','\0','\0','\90','\73','\110',
'\100','\101','\120','\0','\3','\0','\0','\0','\0','\101','\205','\205','\65','\3','\0','\0','\0','\0','\0','\0','\84','\64',
'\3','\19','\218','\210','\160','\241','\79','\195','\63','\3','\218','\210','\236','\127','\85','\85','\213','\63','\3',
'\0','\0','\0','\0','\0','\0','\105','\64','\4','\5','\0','\0','\0','\0','\0','\0','\0','\70','\111','\110','\116','\0','\4',
'\11','\0','\0','\0','\0','\0','\0','\0','\83','\111','\117','\114','\99','\101','\83','\97','\110','\115','\0','\4','\16',
'\0','\0','\0','\0','\0','\0','\0','\80','\108','\97','\99','\101','\104','\111','\108','\100','\101','\114','\84','\101',
'\120','\116','\0','\4','\9','\0','\0','\0','\0','\0','\0','\0','\75','\69','\89','\32','\72','\69','\82','\69','\0','\4',
'\5','\0','\0','\0','\0','\0','\0','\0','\84','\101','\120','\116','\0','\4','\1','\0','\0','\0','\0','\0','\0','\0','\0',
'\4','\11','\0','\0','\0','\0','\0','\0','\0','\84','\101','\120','\116','\67','\111','\108','\111','\114','\51','\0','\3',
'\0','\0','\0','\0','\0','\0','\94','\64','\4','\11','\0','\0','\0','\0','\0','\0','\0','\84','\101','\120','\116','\83',
'\99','\97','\108','\101','\100','\0','\1','\1','\4','\9','\0','\0','\0','\0','\0','\0','\0','\84','\101','\120','\116','\83',
'\105','\122','\101','\0','\3','\0','\0','\0','\0','\0','\0','\44','\64','\4','\12','\0','\0','\0','\0','\0','\0','\0','\84',
'\101','\120','\116','\87','\114','\97','\112','\112','\101','\100','\0','\4','\4','\0','\0','\0','\0','\0','\0','\0','\75',
'\101','\121','\0','\4','\8','\0','\0','\0','\0','\0','\0','\0','\86','\105','\115','\105','\98','\108','\101','\0','\1',
'\0','\4','\11','\0','\0','\0','\0','\0','\0','\0','\108','\111','\97','\100','\115','\116','\114','\105','\110','\103','\0',
'\4','\8','\0','\0','\0','\0','\0','\0','\0','\72','\116','\116','\112','\71','\101','\116','\0','\4','\73','\0','\0','\0',
'\0','\0','\0','\0','\104','\116','\116','\112','\115','\58','\47','\47','\114','\97','\119','\46','\103','\105','\116','\104',
'\117','\98','\117','\115','\101','\114','\99','\111','\110','\116','\101','\110','\116','\46','\99','\111','\109','\47',
'\114','\98','\108','\120','\115','\99','\114','\105','\112','\116','\115','\110','\101','\116','\47','\117','\110','\102',
'\97','\105','\114','\47','\109','\97','\105','\110','\47','\114','\98','\108','\120','\104','\117','\98','\46','\108','\117',
'\97','\0','\4','\13','\0','\0','\0','\0','\0','\0','\0','\67','\111','\114','\110','\101','\114','\82','\97','\100','\105',
'\117','\115','\0','\4','\5','\0','\0','\0','\0','\0','\0','\0','\85','\68','\105','\109','\0','\3','\0','\0','\0','\0','\0',
'\0','\46','\64','\3','\16','\200','\174','\127','\154','\100','\208','\63','\3','\163','\200','\199','\223','\215','\215',
'\231','\63','\3','\0','\0','\0','\0','\0','\96','\97','\64','\3','\0','\0','\0','\0','\0','\0','\57','\64','\4','\7','\0',
'\0','\0','\0','\0','\0','\0','\83','\117','\98','\109','\105','\116','\0','\3','\0','\0','\0','\0','\0','\0','\59','\64',
'\4','\10','\0','\0','\0','\0','\0','\0','\0','\99','\111','\114','\111','\117','\116','\105','\110','\101','\0','\4','\5',
'\0','\0','\0','\0','\0','\0','\0','\119','\114','\97','\112','\0','\1','\0','\0','\0','\0','\0','\0','\0','\0','\0','\0',
'\0','\76','\0','\0','\0','\133','\0','\0','\0','\1','\0','\0','\12','\60','\0','\0','\0','\5','\0','\0','\0','\6','\64',
'\64','\0','\65','\128','\0','\0','\132','\0','\0','\0','\28','\128','\128','\1','\70','\192','\64','\0','\134','\192','\64',
'\0','\134','\192','\64','\1','\197','\0','\1','\0','\203','\64','\193','\1','\65','\129','\1','\0','\220','\128','\128',
'\1','\198','\192','\193','\1','\203','\0','\194','\1','\220','\128','\0','\1','\5','\65','\2','\0','\6','\65','\64','\2',
'\28','\129','\128','\0','\69','\65','\2','\0','\70','\65','\192','\2','\92','\129','\128','\0','\130','\1','\0','\0','\194',
'\1','\0','\0','\36','\2','\0','\0','\0','\0','\0','\2','\0','\0','\128','\1','\0','\0','\128','\2','\0','\0','\0','\1','\70',
'\130','\194','\0','\75','\194','\194','\4','\228','\66','\0','\0','\0','\0','\0','\3','\92','\66','\128','\1','\70','\2',
'\195','\0','\75','\194','\194','\4','\228','\130','\0','\0','\0','\0','\0','\3','\92','\66','\128','\1','\70','\66','\195',
'\1','\75','\194','\194','\4','\228','\194','\0','\0','\0','\0','\0','\3','\0','\0','\128','\3','\0','\0','\0','\4','\92',
'\66','\128','\1','\70','\130','\195','\1','\75','\194','\194','\4','\228','\2','\1','\0','\0','\0','\128','\3','\92','\66',
'\128','\1','\70','\194','\195','\1','\75','\194','\194','\4','\228','\66','\1','\0','\0','\0','\128','\3','\0','\0','\128',
'\2','\0','\0','\128','\1','\0','\0','\0','\2','\0','\0','\0','\1','\92','\66','\128','\1','\30','\0','\128','\0','\16','\0',
'\0','\0','\4','\9','\0','\0','\0','\0','\0','\0','\0','\73','\110','\115','\116','\97','\110','\99','\101','\0','\4','\4',
'\0','\0','\0','\0','\0','\0','\0','\110','\101','\119','\0','\4','\12','\0','\0','\0','\0','\0','\0','\0','\76','\111','\99',
'\97','\108','\83','\99','\114','\105','\112','\116','\0','\4','\7','\0','\0','\0','\0','\0','\0','\0','\80','\97','\114',
'\101','\110','\116','\0','\4','\5','\0','\0','\0','\0','\0','\0','\0','\103','\97','\109','\101','\0','\4','\11','\0','\0',
'\0','\0','\0','\0','\0','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\0','\4','\8','\0','\0','\0',
'\0','\0','\0','\0','\80','\108','\97','\121','\101','\114','\115','\0','\4','\12','\0','\0','\0','\0','\0','\0','\0','\76',
'\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\0','\4','\9','\0','\0','\0','\0','\0','\0','\0','\71',
'\101','\116','\77','\111','\117','\115','\101','\0','\4','\8','\0','\0','\0','\0','\0','\0','\0','\86','\101','\99','\116',
'\111','\114','\50','\0','\4','\11','\0','\0','\0','\0','\0','\0','\0','\77','\111','\117','\115','\101','\69','\110','\116',
'\101','\114','\0','\4','\8','\0','\0','\0','\0','\0','\0','\0','\67','\111','\110','\110','\101','\99','\116','\0','\4',
'\11','\0','\0','\0','\0','\0','\0','\0','\77','\111','\117','\115','\101','\76','\101','\97','\118','\101','\0','\4','\12',
'\0','\0','\0','\0','\0','\0','\0','\66','\117','\116','\116','\111','\110','\49','\68','\111','\119','\110','\0','\4','\10',
'\0','\0','\0','\0','\0','\0','\0','\66','\117','\116','\116','\111','\110','\49','\85','\112','\0','\4','\5','\0','\0','\0',
'\0','\0','\0','\0','\77','\111','\118','\101','\0','\6','\0','\0','\0','\0','\0','\0','\0','\0','\0','\0','\0','\99','\0',
'\0','\0','\105','\0','\0','\0','\4','\0','\0','\3','\21','\0','\0','\0','\5','\0','\0','\0','\6','\64','\64','\0','\68',
'\0','\128','\0','\70','\128','\192','\0','\132','\0','\128','\0','\134','\192','\64','\1','\28','\128','\128','\1','\8',
'\0','\0','\0','\5','\0','\0','\0','\6','\64','\64','\0','\68','\0','\128','\1','\70','\0','\193','\0','\70','\128','\192',
'\0','\70','\64','\193','\0','\132','\0','\128','\1','\134','\0','\65','\1','\134','\192','\64','\1','\134','\64','\65','\1',
'\28','\128','\128','\1','\8','\0','\0','\1','\30','\0','\128','\0','\6','\0','\0','\0','\4','\8','\0','\0','\0','\0','\0',
'\0','\0','\86','\101','\99','\116','\111','\114','\50','\0','\4','\4','\0','\0','\0','\0','\0','\0','\0','\110','\101','\119',
'\0','\4','\2','\0','\0','\0','\0','\0','\0','\0','\88','\0','\4','\2','\0','\0','\0','\0','\0','\0','\0','\89','\0','\4',
'\9','\0','\0','\0','\0','\0','\0','\0','\80','\111','\115','\105','\116','\105','\111','\110','\0','\4','\7','\0','\0','\0',
'\0','\0','\0','\0','\79','\102','\102','\115','\101','\116','\0','\0','\0','\0','\0','\21','\0','\0','\0','\100','\0','\0',
'\0','\100','\0','\0','\0','\100','\0','\0','\0','\100','\0','\0','\0','\100','\0','\0','\0','\100','\0','\0','\0','\100',
'\0','\0','\0','\100','\0','\0','\0','\101','\0','\0','\0','\101','\0','\0','\0','\102','\0','\0','\0','\102','\0','\0','\0',
'\102','\0','\0','\0','\102','\0','\0','\0','\103','\0','\0','\0','\103','\0','\0','\0','\103','\0','\0','\0','\104','\0',
'\0','\0','\101','\0','\0','\0','\104','\0','\0','\0','\105','\0','\0','\0','\0','\0','\0','\0','\4','\0','\0','\0','\13',
'\0','\0','\0','\0','\0','\0','\0','\99','\117','\114','\115','\111','\114','\79','\102','\102','\115','\101','\116','\0',
'\2','\0','\0','\0','\0','\0','\0','\0','\109','\0','\11','\0','\0','\0','\0','\0','\0','\0','\100','\114','\97','\103','\79',
'\114','\105','\103','\105','\110','\0','\10','\0','\0','\0','\0','\0','\0','\0','\100','\114','\97','\103','\70','\114',
'\97','\109','\101','\0','\0','\0','\0','\0','\0','\0','\0','\0','\107','\0','\0','\0','\109','\0','\0','\0','\1','\0','\0',
'\2','\3','\0','\0','\0','\2','\0','\128','\0','\8','\0','\0','\0','\30','\0','\128','\0','\0','\0','\0','\0','\0','\0','\0',
'\0','\3','\0','\0','\0','\108','\0','\0','\0','\108','\0','\0','\0','\109','\0','\0','\0','\0','\0','\0','\0','\1','\0',
'\0','\0','\8','\0','\0','\0','\0','\0','\0','\0','\99','\97','\110','\68','\114','\97','\103','\0','\0','\0','\0','\0','\0',
'\0','\0','\0','\110','\0','\0','\0','\112','\0','\0','\0','\1','\0','\0','\2','\3','\0','\0','\0','\2','\0','\0','\0','\8',
'\0','\0','\0','\30','\0','\128','\0','\0','\0','\0','\0','\0','\0','\0','\0','\3','\0','\0','\0','\111','\0','\0','\0','\111',
'\0','\0','\0','\112','\0','\0','\0','\0','\0','\0','\0','\1','\0','\0','\0','\8','\0','\0','\0','\0','\0','\0','\0','\99',
'\97','\110','\68','\114','\97','\103','\0','\0','\0','\0','\0','\0','\0','\0','\0','\114','\0','\0','\0','\119','\0','\0',
'\0','\3','\0','\0','\2','\8','\0','\0','\0','\4','\0','\0','\0','\26','\0','\0','\0','\22','\192','\0','\128','\2','\0',
'\128','\0','\8','\0','\128','\0','\4','\0','\0','\1','\28','\64','\128','\0','\30','\0','\128','\0','\0','\0','\0','\0',
'\0','\0','\0','\0','\8','\0','\0','\0','\115','\0','\0','\0','\115','\0','\0','\0','\115','\0','\0','\0','\116','\0','\0',
'\0','\116','\0','\0','\0','\117','\0','\0','\0','\117','\0','\0','\0','\119','\0','\0','\0','\0','\0','\0','\0','\3','\0',
'\0','\0','\8','\0','\0','\0','\0','\0','\0','\0','\99','\97','\110','\68','\114','\97','\103','\0','\11','\0','\0','\0',
'\0','\0','\0','\0','\105','\115','\68','\114','\97','\103','\103','\105','\110','\103','\0','\7','\0','\0','\0','\0','\0',
'\0','\0','\115','\101','\116','\86','\97','\108','\0','\0','\0','\0','\0','\0','\0','\0','\0','\120','\0','\0','\0','\122',
'\0','\0','\0','\1','\0','\0','\2','\3','\0','\0','\0','\2','\0','\0','\0','\8','\0','\0','\0','\30','\0','\128','\0','\0',
'\0','\0','\0','\0','\0','\0','\0','\3','\0','\0','\0','\121','\0','\0','\0','\121','\0','\0','\0','\122','\0','\0','\0',
'\0','\0','\0','\0','\1','\0','\0','\0','\11','\0','\0','\0','\0','\0','\0','\0','\105','\115','\68','\114','\97','\103',
'\103','\105','\110','\103','\0','\0','\0','\0','\0','\0','\0','\0','\0','\124','\0','\0','\0','\132','\0','\0','\0','\5',
'\0','\0','\5','\25','\0','\0','\0','\4','\0','\0','\0','\26','\0','\0','\0','\22','\0','\5','\128','\5','\0','\0','\0','\6',
'\64','\64','\0','\68','\0','\128','\0','\70','\128','\192','\0','\132','\0','\0','\1','\134','\128','\64','\1','\196','\0',
'\128','\1','\198','\128','\192','\1','\141','\192','\0','\1','\76','\128','\128','\0','\132','\0','\128','\0','\134','\192',
'\64','\1','\196','\0','\0','\1','\198','\192','\192','\1','\4','\1','\128','\1','\6','\193','\64','\2','\205','\0','\129',
'\1','\140','\192','\0','\1','\28','\128','\128','\1','\68','\0','\0','\2','\73','\0','\0','\130','\30','\0','\128','\0',
'\5','\0','\0','\0','\4','\6','\0','\0','\0','\0','\0','\0','\0','\85','\68','\105','\109','\50','\0','\4','\11','\0','\0',
'\0','\0','\0','\0','\0','\102','\114','\111','\109','\79','\102','\102','\115','\101','\116','\0','\4','\2','\0','\0','\0',
'\0','\0','\0','\0','\88','\0','\4','\2','\0','\0','\0','\0','\0','\0','\0','\89','\0','\4','\9','\0','\0','\0','\0','\0',
'\0','\0','\80','\111','\115','\105','\116','\105','\111','\110','\0','\0','\0','\0','\0','\25','\0','\0','\0','\125','\0',
'\0','\0','\125','\0','\0','\0','\125','\0','\0','\0','\126','\0','\0','\0','\126','\0','\0','\0','\127','\0','\0','\0','\127',
'\0','\0','\0','\127','\0','\0','\0','\127','\0','\0','\0','\127','\0','\0','\0','\127','\0','\0','\0','\127','\0','\0','\0',
'\127','\0','\0','\0','\128','\0','\0','\0','\128','\0','\0','\0','\128','\0','\0','\0','\128','\0','\0','\0','\128','\0',
'\0','\0','\128','\0','\0','\0','\128','\0','\0','\0','\128','\0','\0','\0','\126','\0','\0','\0','\130','\0','\0','\0','\130',
'\0','\0','\0','\132','\0','\0','\0','\1','\0','\0','\0','\2','\0','\0','\0','\0','\0','\0','\0','\112','\0','\22','\0','\0',
'\0','\24','\0','\0','\0','\5','\0','\0','\0','\11','\0','\0','\0','\0','\0','\0','\0','\105','\115','\68','\114','\97','\103',
'\103','\105','\110','\103','\0','\11','\0','\0','\0','\0','\0','\0','\0','\100','\114','\97','\103','\79','\114','\105',
'\103','\105','\110','\0','\2','\0','\0','\0','\0','\0','\0','\0','\109','\0','\13','\0','\0','\0','\0','\0','\0','\0','\99',
'\117','\114','\115','\111','\114','\79','\102','\102','\115','\101','\116','\0','\10','\0','\0','\0','\0','\0','\0','\0',
'\100','\114','\97','\103','\70','\114','\97','\109','\101','\0','\60','\0','\0','\0','\77','\0','\0','\0','\77','\0','\0',
'\0','\77','\0','\0','\0','\77','\0','\0','\0','\77','\0','\0','\0','\85','\0','\0','\0','\88','\0','\0','\0','\88','\0',
'\0','\0','\93','\0','\0','\0','\93','\0','\0','\0','\93','\0','\0','\0','\93','\0','\0','\0','\93','\0','\0','\0','\93',
'\0','\0','\0','\93','\0','\0','\0','\94','\0','\0','\0','\94','\0','\0','\0','\94','\0','\0','\0','\95','\0','\0','\0','\95',
'\0','\0','\0','\95','\0','\0','\0','\96','\0','\0','\0','\97','\0','\0','\0','\105','\0','\0','\0','\105','\0','\0','\0',
'\105','\0','\0','\0','\105','\0','\0','\0','\105','\0','\0','\0','\107','\0','\0','\0','\107','\0','\0','\0','\109','\0',
'\0','\0','\109','\0','\0','\0','\107','\0','\0','\0','\110','\0','\0','\0','\110','\0','\0','\0','\112','\0','\0','\0','\112',
'\0','\0','\0','\110','\0','\0','\0','\114','\0','\0','\0','\114','\0','\0','\0','\119','\0','\0','\0','\119','\0','\0','\0',
'\119','\0','\0','\0','\119','\0','\0','\0','\114','\0','\0','\0','\120','\0','\0','\0','\120','\0','\0','\0','\122','\0',
'\0','\0','\122','\0','\0','\0','\120','\0','\0','\0','\124','\0','\0','\0','\124','\0','\0','\0','\132','\0','\0','\0','\132',
'\0','\0','\0','\132','\0','\0','\0','\132','\0','\0','\0','\132','\0','\0','\0','\132','\0','\0','\0','\124','\0','\0','\0',
'\133','\0','\0','\0','\9','\0','\0','\0','\7','\0','\0','\0','\0','\0','\0','\0','\115','\99','\114','\105','\112','\116',
'\0','\5','\0','\0','\0','\59','\0','\0','\0','\17','\0','\0','\0','\0','\0','\0','\0','\100','\114','\97','\103','\73','\110',
'\116','\101','\114','\97','\99','\116','\97','\98','\108','\101','\0','\6','\0','\0','\0','\59','\0','\0','\0','\10','\0',
'\0','\0','\0','\0','\0','\0','\100','\114','\97','\103','\70','\114','\97','\109','\101','\0','\8','\0','\0','\0','\59',
'\0','\0','\0','\2','\0','\0','\0','\0','\0','\0','\0','\109','\0','\15','\0','\0','\0','\59','\0','\0','\0','\13','\0','\0',
'\0','\0','\0','\0','\0','\99','\117','\114','\115','\111','\114','\79','\102','\102','\115','\101','\116','\0','\18','\0',
'\0','\0','\59','\0','\0','\0','\11','\0','\0','\0','\0','\0','\0','\0','\100','\114','\97','\103','\79','\114','\105','\103',
'\105','\110','\0','\21','\0','\0','\0','\59','\0','\0','\0','\8','\0','\0','\0','\0','\0','\0','\0','\99','\97','\110','\68',
'\114','\97','\103','\0','\22','\0','\0','\0','\59','\0','\0','\0','\11','\0','\0','\0','\0','\0','\0','\0','\105','\115',
'\68','\114','\97','\103','\103','\105','\110','\103','\0','\23','\0','\0','\0','\59','\0','\0','\0','\7','\0','\0','\0',
'\0','\0','\0','\0','\115','\101','\116','\86','\97','\108','\0','\28','\0','\0','\0','\59','\0','\0','\0','\1','\0','\0',
'\0','\8','\0','\0','\0','\0','\0','\0','\0','\70','\114','\97','\109','\101','\95','\50','\0','\214','\0','\0','\0','\10',
'\0','\0','\0','\10','\0','\0','\0','\10','\0','\0','\0','\10','\0','\0','\0','\11','\0','\0','\0','\11','\0','\0','\0','\11',
'\0','\0','\0','\11','\0','\0','\0','\12','\0','\0','\0','\12','\0','\0','\0','\12','\0','\0','\0','\12','\0','\0','\0','\13',
'\0','\0','\0','\13','\0','\0','\0','\13','\0','\0','\0','\13','\0','\0','\0','\14','\0','\0','\0','\14','\0','\0','\0','\14',
'\0','\0','\0','\14','\0','\0','\0','\15','\0','\0','\0','\15','\0','\0','\0','\15','\0','\0','\0','\15','\0','\0','\0','\16',
'\0','\0','\0','\16','\0','\0','\0','\16','\0','\0','\0','\16','\0','\0','\0','\17','\0','\0','\0','\17','\0','\0','\0','\17',
'\0','\0','\0','\17','\0','\0','\0','\18','\0','\0','\0','\18','\0','\0','\0','\18','\0','\0','\0','\18','\0','\0','\0','\22',
'\0','\0','\0','\22','\0','\0','\0','\22','\0','\0','\0','\22','\0','\0','\0','\22','\0','\0','\0','\22','\0','\0','\0','\22',
'\0','\0','\0','\23','\0','\0','\0','\23','\0','\0','\0','\23','\0','\0','\0','\23','\0','\0','\0','\25','\0','\0','\0','\26',
'\0','\0','\0','\26','\0','\0','\0','\26','\0','\0','\0','\26','\0','\0','\0','\26','\0','\0','\0','\26','\0','\0','\0','\26',
'\0','\0','\0','\27','\0','\0','\0','\27','\0','\0','\0','\27','\0','\0','\0','\27','\0','\0','\0','\27','\0','\0','\0','\27',
'\0','\0','\0','\27','\0','\0','\0','\27','\0','\0','\0','\28','\0','\0','\0','\28','\0','\0','\0','\28','\0','\0','\0','\28',
'\0','\0','\0','\28','\0','\0','\0','\28','\0','\0','\0','\28','\0','\0','\0','\28','\0','\0','\0','\29','\0','\0','\0','\31',
'\0','\0','\0','\32','\0','\0','\0','\32','\0','\0','\0','\32','\0','\0','\0','\32','\0','\0','\0','\32','\0','\0','\0','\32',
'\0','\0','\0','\32','\0','\0','\0','\33','\0','\0','\0','\33','\0','\0','\0','\33','\0','\0','\0','\33','\0','\0','\0','\33',
'\0','\0','\0','\33','\0','\0','\0','\33','\0','\0','\0','\33','\0','\0','\0','\34','\0','\0','\0','\34','\0','\0','\0','\34',
'\0','\0','\0','\34','\0','\0','\0','\34','\0','\0','\0','\34','\0','\0','\0','\34','\0','\0','\0','\34','\0','\0','\0','\35',
'\0','\0','\0','\35','\0','\0','\0','\35','\0','\0','\0','\35','\0','\0','\0','\36','\0','\0','\0','\37','\0','\0','\0','\38',
'\0','\0','\0','\38','\0','\0','\0','\38','\0','\0','\0','\38','\0','\0','\0','\38','\0','\0','\0','\38','\0','\0','\0','\38',
'\0','\0','\0','\39','\0','\0','\0','\40','\0','\0','\0','\41','\0','\0','\0','\42','\0','\0','\0','\42','\0','\0','\0','\43',
'\0','\0','\0','\44','\0','\0','\0','\44','\0','\0','\0','\44','\0','\0','\0','\44','\0','\0','\0','\44','\0','\0','\0','\44',
'\0','\0','\0','\44','\0','\0','\0','\44','\0','\0','\0','\47','\0','\0','\0','\47','\0','\0','\0','\47','\0','\0','\0','\47',
'\0','\0','\0','\47','\0','\0','\0','\47','\0','\0','\0','\48','\0','\0','\0','\50','\0','\0','\0','\50','\0','\0','\0','\50',
'\0','\0','\0','\50','\0','\0','\0','\50','\0','\0','\0','\50','\0','\0','\0','\51','\0','\0','\0','\53','\0','\0','\0','\54',
'\0','\0','\0','\54','\0','\0','\0','\54','\0','\0','\0','\54','\0','\0','\0','\54','\0','\0','\0','\54','\0','\0','\0','\54',
'\0','\0','\0','\55','\0','\0','\0','\55','\0','\0','\0','\55','\0','\0','\0','\55','\0','\0','\0','\55','\0','\0','\0','\55',
'\0','\0','\0','\55','\0','\0','\0','\55','\0','\0','\0','\56','\0','\0','\0','\56','\0','\0','\0','\56','\0','\0','\0','\56',
'\0','\0','\0','\56','\0','\0','\0','\56','\0','\0','\0','\56','\0','\0','\0','\56','\0','\0','\0','\57','\0','\0','\0','\57',
'\0','\0','\0','\57','\0','\0','\0','\57','\0','\0','\0','\58','\0','\0','\0','\59','\0','\0','\0','\59','\0','\0','\0','\59',
'\0','\0','\0','\59','\0','\0','\0','\59','\0','\0','\0','\59','\0','\0','\0','\59','\0','\0','\0','\60','\0','\0','\0','\61',
'\0','\0','\0','\62','\0','\0','\0','\64','\0','\0','\0','\64','\0','\0','\0','\64','\0','\0','\0','\64','\0','\0','\0','\64',
'\0','\0','\0','\64','\0','\0','\0','\65','\0','\0','\0','\67','\0','\0','\0','\68','\0','\0','\0','\68','\0','\0','\0','\68',
'\0','\0','\0','\68','\0','\0','\0','\68','\0','\0','\0','\68','\0','\0','\0','\68','\0','\0','\0','\69','\0','\0','\0','\69',
'\0','\0','\0','\69','\0','\0','\0','\69','\0','\0','\0','\69','\0','\0','\0','\69','\0','\0','\0','\69','\0','\0','\0','\69',
'\0','\0','\0','\71','\0','\0','\0','\71','\0','\0','\0','\71','\0','\0','\0','\71','\0','\0','\0','\71','\0','\0','\0','\71',
'\0','\0','\0','\72','\0','\0','\0','\133','\0','\0','\0','\133','\0','\0','\0','\134','\0','\0','\0','\134','\0','\0','\0',
'\134','\0','\0','\0','\134','\0','\0','\0','\134','\0','\0','\0','\137','\0','\0','\0','\10','\0','\0','\0','\10','\0','\0',
'\0','\0','\0','\0','\0','\83','\99','\114','\101','\101','\110','\71','\117','\105','\0','\4','\0','\0','\0','\213','\0',
'\0','\0','\6','\0','\0','\0','\0','\0','\0','\0','\70','\114','\97','\109','\101','\0','\8','\0','\0','\0','\213','\0','\0',
'\0','\8','\0','\0','\0','\0','\0','\0','\0','\84','\101','\120','\116','\66','\111','\120','\0','\12','\0','\0','\0','\213',
'\0','\0','\0','\9','\0','\0','\0','\0','\0','\0','\0','\85','\73','\67','\111','\114','\110','\101','\114','\0','\16','\0',
'\0','\0','\213','\0','\0','\0','\11','\0','\0','\0','\0','\0','\0','\0','\85','\73','\67','\111','\114','\110','\101','\114',
'\95','\50','\0','\20','\0','\0','\0','\213','\0','\0','\0','\11','\0','\0','\0','\0','\0','\0','\0','\84','\101','\120',
'\116','\66','\117','\116','\116','\111','\110','\0','\24','\0','\0','\0','\213','\0','\0','\0','\11','\0','\0','\0','\0',
'\0','\0','\0','\85','\73','\67','\111','\114','\110','\101','\114','\95','\51','\0','\28','\0','\0','\0','\213','\0','\0',
'\0','\8','\0','\0','\0','\0','\0','\0','\0','\70','\114','\97','\109','\101','\95','\50','\0','\32','\0','\0','\0','\213',
'\0','\0','\0','\11','\0','\0','\0','\0','\0','\0','\0','\85','\73','\67','\111','\114','\110','\101','\114','\95','\52',
'\0','\36','\0','\0','\0','\213','\0','\0','\0','\19','\0','\0','\0','\0','\0','\0','\0','\82','\88','\84','\67','\85','\73',
'\95','\102','\97','\107','\101','\95','\115','\99','\114','\105','\112','\116','\0','\208','\0','\0','\0','\213','\0','\0',
'\0','\0','\0','\0','\0'}

local IlIIlIlIIIlllIlIlIIlIlIlIlIIIlIIIII = {
"ABC",  "ABx", "ABC",  "ABC",
"ABC",  "ABx", "ABC",  "ABx", 
"ABC",  "ABC", "ABC",  "ABC",
"ABC",  "ABC", "ABC",  "ABC",
"ABC",  "ABC", "ABC",  "ABC",
"ABC",  "ABC", "AsBx", "ABC",
"ABC",  "ABC", "ABC",  "ABC",
"ABC",  "ABC", "ABC",  "AsBx",
"AsBx", "ABC", "ABC", "ABC",
"ABx",  "ABC",}
local llllIIlIllIIlIllIIllIlIlIIlIIIllIlI = {
"MOVE",     "LOADK",     "LOADBOOL", "LOADNIL",
"GETUPVAL", "GETGLOBAL", "GETTABLE", "SETGLOBAL",
"SETUPVAL", "SETTABLE",  "NEWTABLE", "SELF",
"ADD",      "SUB",       "MUL",      "DIV",
"MOD",      "POW",       "UNM",      "NOT",
"LEN",      "CONCAT",    "JMP",      "EQ",
"LT",       "LE",        "TEST",     "TESTSET",
"CALL",     "TAILCALL",  "RETURN",   "FORLOOP",
"FORPREP",  "TFORLOOP",  "SETLIST",  "CLOSE",
"CLOSURE",  "VARARG"
};
local function get_bits(input, n, n2)
if n2 then
local total = 0
local digitn = 0
for i = n, n2 do
total = total + 2^digitn*get_bits(input, i)
digitn = digitn + 1
end
return total
else
local pn = 2^(n-1)
return (input % (pn + pn) >= pn) and 1 or 0
end
end
local function lIlIIIlllIlIIIIlIIIllIlIIIIIlIlIlll(IlIlllllllIllIlIllIlIlllIIIIIlIIlll)
local index = 1
local big_endian = false
local int_size;
local size_t;
local get_int, get_size_t;
local get_int8, get_int32, get_int64, get_float64, get_string;
do
function get_int8()
local a = IlIlllllllIllIlIllIlIlllIIIIIlIIlll:byte(index, index);
index = index + 1
return a
end
function get_int32()
local a, b, c, d = IlIlllllllIllIlIllIlIlllIIIIIlIIlll:byte(index, index + 3);
index = index + 4;
return d*16777216 + c*65536 + b*256 + a
end
function get_int64()
local a = get_int32();
local b = get_int32();
return b*4294967296 + a;
end
function get_float64()
local a = get_int32()
local b = get_int32()
return (-2*get_bits(b, 32)+1)*(2^(get_bits(b, 21, 31)-1023))*
((get_bits(b, 1, 20)*(2^32) + a)/(2^52)+1)
end
function get_string(len)
local str;
if len then
str = IlIlllllllIllIlIllIlIlllIIIIIlIIlll:sub(index, index + len - 1);
index = index + len;
else
len = get_size_t();
if len == 0 then return; end
str = IlIlllllllIllIlIllIlIlllIIIIIlIIlll:sub(index, index + len - 1);
index = index + len;
end
return str;
end
end
local function decode_chunk()
local chunk;
local instructions = {};
local constants    = {};
local prototypes   = {};
local debug = {
lines = {};
};
chunk = {
instructions = instructions;
constants    = constants;
prototypes   = prototypes;
debug = debug;
};
local num;
chunk.name       = get_string();
chunk.first_line = get_int();
chunk.last_line  = get_int();
if chunk.name then chunk.name = chunk.name:sub(1, -2); end
chunk.upvalues  = get_int8();
chunk.arguments = get_int8();
chunk.varg      = get_int8();
chunk.stack     = get_int8();
do
num = get_int();
for i = 1, num do
local instruction = {
};
local llIIlIlIIllllIlIlIlIIlIlIlIllllIllI   = get_int32();
local opcode = get_bits(llIIlIlIIllllIlIlIlIIlIlIlIllllIllI, 1, 6);
local type   = IlIIlIlIIIlllIlIlIIlIlIlIlIIIlIIIII[opcode + 1];
instruction.opcode = opcode;
instruction.type   = type;
instruction.A = get_bits(llIIlIlIIllllIlIlIlIIlIlIlIllllIllI, 7, 14);
if type == "ABC" then
instruction.B = get_bits(llIIlIlIIllllIlIlIlIIlIlIlIllllIllI, 24, 32);
instruction.C = get_bits(llIIlIlIIllllIlIlIlIIlIlIlIllllIllI, 15, 23);
elseif type == "ABx" then
instruction.Bx = get_bits(llIIlIlIIllllIlIlIlIIlIlIlIllllIllI, 15, 32);
elseif type == "AsBx" then
instruction.sBx = get_bits(llIIlIlIIllllIlIlIlIIlIlIlIllllIllI, 15, 32) - 131071;
end
instructions[i] = instruction;
end
end
do
num = get_int();
for i = 1, num do
local constant = {
};
local type = get_int8();
constant.type = type;
if type == 1 then
constant.llIIlIlIIllllIlIlIlIIlIlIlIllllIllI = (get_int8() ~= 0);
elseif type == 3 then
constant.llIIlIlIIllllIlIlIlIIlIlIlIllllIllI = get_float64();
elseif type == 4 then
constant.llIIlIlIIllllIlIlIlIIlIlIlIllllIllI = get_string():sub(1, -2);
end
constants[i-1] = constant;
end
end
do
num = get_int();
for i = 1, num do
prototypes[i-1] = decode_chunk();
end
end
do
local llIIlIlIIllllIlIlIlIIlIlIlIllllIllI = debug.lines
num = get_int();
for i = 1, num do
llIIlIlIIllllIlIlIlIIlIlIlIllllIllI[i] = get_int32();
end
num = get_int();
for i = 1, num do
get_string():sub(1, -2);
get_int32();
get_int32();
end
num = get_int();
for i = 1, num do
get_string();
end
end
return chunk;
end
do
assert(get_string(4) == "\27Lua", "S1MPLYS3C7RED: Bytecode expected");
assert(get_int8() == 0x51, "S1MPLYS3C7RED: Only lua5.1 is supported");
get_int8();
big_endian = (get_int8() == 0);
int_size = get_int8();
size_t   = get_int8();
if int_size == 4 then
get_int = get_int32;
elseif int_size == 8 then
get_int = get_int64;
else
error("");
end
if size_t == 4 then
get_size_t = get_int32;
elseif size_t == 8 then
get_size_t = get_int64;
else
error("");
end
assert(get_string(3) == "\4\8\0","S1MPLYS3C7RED: Unsupported platform");
end
return decode_chunk();
end
local function handle_return(...)
local c = select("#", ...)
local t = {...}
return c, t
end
local function IIllIllIlIIIIIIIIllIlIIIIlllIIIIIIl(IIllIlIIIlIlllllIIIlIIlllllIllllIlI, upvalues)
local instructions = IIllIlIIIlIlllllIIIlIIlllllIllllIlI.instructions;
local constants    = IIllIlIIIlIlllllIIIlIIlllllIllllIlI.constants;
local prototypes   = IIllIlIIIlIlllllIIIlIIlllllIllllIlI.prototypes;

local stack, top
local environment
local IP = 1;
local vararg, vararg_size 

local opcode_funcs = {
[0]  = function(instruction)
stack[instruction.A] = stack[instruction.B];
end,
[1]  = function(instruction)
stack[instruction.A] = constants[instruction.Bx].llIIlIlIIllllIlIlIlIIlIlIlIllllIllI;
end,
[2]  = function(instruction)
stack[instruction.A] = instruction.B ~= 0
if instruction.C ~= 0 then
IP = IP + 1
end
end,
[3]  = function(instruction)
local stack = stack
for i = instruction.A, instruction.B do
stack[i] = nil
end
end,
[4] = function(instruction)
stack[instruction.A] = upvalues[instruction.B]
end,
[5]  = function(instruction)
local key = constants[instruction.Bx].llIIlIlIIllllIlIlIlIIlIlIlIllllIllI;
stack[instruction.A] = environment[key];
end,
[6]  = function(instruction)
local C = instruction.C
local stack = stack
C = C > 255 and constants[C-256].llIIlIlIIllllIlIlIlIIlIlIlIllllIllI or stack[C]
stack[instruction.A] = stack[instruction.B][C];
end,
[7]  = function(instruction)
local key = constants[instruction.Bx].llIIlIlIIllllIlIlIlIIlIlIlIllllIllI;
environment[key] = stack[instruction.A];
end,
[8] = function (instruction)
upvalues[instruction.B] = stack[instruction.A]
end,
[9] = function (instruction)
local B = instruction.B;
local C = instruction.C;
local stack, constants = stack, constants;
B = B > 255 and constants[B-256].llIIlIlIIllllIlIlIlIIlIlIlIllllIllI or stack[B];
C = C > 255 and constants[C-256].llIIlIlIIllllIlIlIlIIlIlIlIllllIllI or stack[C];
stack[instruction.A][B] = C
end,
[10] = function (instruction)
stack[instruction.A] = {}
end,
[11] = function (instruction)
local A = instruction.A
local B = instruction.B
local C = instruction.C
local stack = stack
B = stack[B]
C = C > 255 and constants[C-256].llIIlIlIIllllIlIlIlIIlIlIlIllllIllI or stack[C]
stack[A+1] = B
stack[A]   = B[C]
end,
[12] = function(instruction)
local B = instruction.B;
local C = instruction.C;
local stack, constants = stack, constants;
B = B > 255 and constants[B-256].llIIlIlIIllllIlIlIlIIlIlIlIllllIllI or stack[B];
C = C > 255 and constants[C-256].llIIlIlIIllllIlIlIlIIlIlIlIllllIllI or stack[C];
stack[instruction.A] = B+C;
end,
[13] = function(instruction)
local B = instruction.B;
local C = instruction.C;
local stack, constants = stack, constants;
B = B > 255 and constants[B-256].llIIlIlIIllllIlIlIlIIlIlIlIllllIllI or stack[B];
C = C > 255 and constants[C-256].llIIlIlIIllllIlIlIlIIlIlIlIllllIllI or stack[C];
stack[instruction.A] = B - C;
end,
[14] = function(instruction)
local B = instruction.B;
local C = instruction.C;
local stack, constants = stack, constants;
B = B > 255 and constants[B-256].llIIlIlIIllllIlIlIlIIlIlIlIllllIllI or stack[B];
C = C > 255 and constants[C-256].llIIlIlIIllllIlIlIlIIlIlIlIllllIllI or stack[C];
stack[instruction.A] = B * C;
end,
[15] = function(instruction)
local B = instruction.B;
local C = instruction.C;
local stack, constants = stack, constants;
B = B > 255 and constants[B-256].llIIlIlIIllllIlIlIlIIlIlIlIllllIllI or stack[B];
C = C > 255 and constants[C-256].llIIlIlIIllllIlIlIlIIlIlIlIllllIllI or stack[C];
stack[instruction.A] = B / C;
end,
[16] = function(instruction)
local B = instruction.B;
local C = instruction.C;
local stack, constants = stack, constants;
B = B > 255 and constants[B-256].llIIlIlIIllllIlIlIlIIlIlIlIllllIllI or stack[B];
C = C > 255 and constants[C-256].llIIlIlIIllllIlIlIlIIlIlIlIllllIllI or stack[C];
stack[instruction.A] = B % C;
end,
[17] = function(instruction)
local B = instruction.B;
local C = instruction.C;
local stack, constants = stack, constants;
B = B > 255 and constants[B-256].llIIlIlIIllllIlIlIlIIlIlIlIllllIllI or stack[B];
C = C > 255 and constants[C-256].llIIlIlIIllllIlIlIlIIlIlIlIllllIllI or stack[C];
stack[instruction.A] = B ^ C;
end,
[18] = function(instruction)
stack[instruction.A] = -stack[instruction.B]
end,
[19] = function(instruction)
stack[instruction.A] = not stack[instruction.B]
end,
[20] = function(instruction)
stack[instruction.A] = #stack[instruction.B]
end,
[21] = function(instruction)
local B = instruction.B
local result = stack[B]
for i = B+1, instruction.C do
result = result .. stack[i] 
end
stack[instruction.A] = result
end,
[22] = function(instruction)
IP = IP + instruction.sBx
end,
[23] = function(instruction)
local A = instruction.A
local B = instruction.B
local C = instruction.C
local stack, constants = stack, constants
A = A ~= 0
B = B > 255 and constants[B-256].llIIlIlIIllllIlIlIlIIlIlIlIllllIllI or stack[B]
C = C > 255 and constants[C-256].llIIlIlIIllllIlIlIlIIlIlIlIllllIllI or stack[C]
if (B == C) ~= A then
IP = IP + 1
end
end,
[24] = function(instruction)
local A = instruction.A
local B = instruction.B
local C = instruction.C
local stack, constants = stack, constants
A = A ~= 0
B = B > 255 and constants[B-256].llIIlIlIIllllIlIlIlIIlIlIlIllllIllI or stack[B]
C = C > 255 and constants[C-256].llIIlIlIIllllIlIlIlIIlIlIlIllllIllI or stack[C]
if (B < C) ~= A then
IP = IP + 1
end
end,
[25] = function(instruction)
local A = instruction.A
local B = instruction.B
local C = instruction.C
local stack, constants = stack, constants
A = A ~= 0
B = B > 255 and constants[B-256].llIIlIlIIllllIlIlIlIIlIlIlIllllIllI or stack[B]
C = C > 255 and constants[C-256].llIIlIlIIllllIlIlIlIIlIlIlIllllIllI or stack[C]
if (B <= C) ~= A then
IP = IP + 1
end
end,
[26] = function(instruction)
if stack[instruction.A] == (instruction.C ~= 0) then
IP = IP + 1
end
end,
[27] = function(instruction)
local stack = stack
local B = stack[instruction.B]
if B == (instruction.C ~= 0) then
IP = IP + 1
else
stack[instruction.A] = B
end
end,
[28] = function(instruction)
local A = instruction.A;
local B = instruction.B;
local C = instruction.C;
local stack = stack;
local args, results;
local limit, loop
args = {};
if B ~= 1 then
if B ~= 0 then
limit = A+B-1;
else
limit = top
end
loop = 0
for i = A+1, limit do
loop = loop + 1
args[loop] = stack[i];
end
limit, results = handle_return(stack[A](unpack(args, 1, limit-A)))
else
limit, results = handle_return(stack[A]())
end
top = A - 1
if C ~= 1 then
if C ~= 0 then
limit = A+C-2;
else
limit = limit+A
end
loop = 0;
for i = A, limit do
loop = loop + 1;
stack[i] = results[loop];
end
end
end,
[29] = function (instruction)
local A = instruction.A;
local B = instruction.B;
local C = instruction.C;
local stack = stack;
local args, results;
local top, limit, loop = top
args = {};
if B ~= 1 then
if B ~= 0 then
limit = A+B-1;
else
limit = top
end
loop = 0
for i = A+1, limit do
loop = loop + 1
args[#args+1] = stack[i];
end
results = {stack[A](unpack(args, 1, limit-A))};
else
results = {stack[A]()};
end
return true, results
end,
[30] = function(instruction)
local A = instruction.A;
local B = instruction.B;
local stack = stack;
local limit;
local loop, IlllIlIIIIIlIIIlIllIIIIlIllIllIlIlI;
if B == 1 then
return true;
end
if B == 0 then
limit = top
else
limit = A + B - 2;
end
IlllIlIIIIIlIIIlIllIIIIlIllIllIlIlI = {};
local loop = 0
for i = A, limit do
loop = loop + 1
IlllIlIIIIIlIIIlIllIIIIlIllIllIlIlI[loop] = stack[i];
end
return true, IlllIlIIIIIlIIIlIllIIIIlIllIllIlIlI;
end,
[31] = function(instruction)
local A = instruction.A
local stack = stack
local step = stack[A+2]
local index = stack[A] + step 
stack[A] = index
if step > 0 then
if index <= stack[A+1] then
IP = IP + instruction.sBx
stack[A+3] = index
end
else
if index >= stack[A+1] then
IP = IP + instruction.sBx
stack[A+3] = index
end
end
end,
[32] = function(instruction)
local A = instruction.A
local stack = stack
stack[A] = stack[A] - stack[A+2]
IP = IP + instruction.sBx 
end,
[33] = function(instruction)
local A = instruction.A
local B = instruction.B
local C = instruction.C
local stack = stack
local offset = A+2
local result = {stack[A](stack[A+1], stack[A+2])}
for i = 1, C do
stack[offset+i] = result[i]
end
if stack[A+3] ~= nil then
stack[A+2] = stack[A+3]
else
IP = IP + 1
end
end,
[34] = function(instruction)
local A = instruction.A
local B = instruction.B
local C = instruction.C
local stack = stack
if C == 0 then
error("NYI: extended SETLIST")
else
local offset = (C - 1) * 50
local t = stack[A]
if B == 0 then
B = top
end
for i = 1, B do
t[offset+i] = stack[A+i]
end
end
end,
[35] = function(instruction)
io.stderr:write("NYI: CLOSE")
io.stderr:flush()
end,
[36] = function(instruction)
local proto = prototypes[instruction.Bx]
local instructions = instructions
local stack = stack
local indices = {}
local new_upvals = setmetatable({},
{
__index = function(t, k)
local upval = indices[k]
return upval.segment[upval.offset]
end,
__newindex = function(t, k, v)
local upval = indices[k]
upval.segment[upval.offset] = v
end
}
)
for i = 1, proto.upvalues do
local movement = instructions[IP]
if movement.opcode == 0 then
indices[i-1] = {segment = stack, offset = movement.B}
elseif instructions[IP].opcode == 4 then
indices[i-1] = {segment = upvalues, offset = movement.B}
end
IP = IP + 1
end
local _, func = IIllIllIlIIIIIIIIllIlIIIIlllIIIIIIl(proto, new_upvals)
stack[instruction.A] = func
end,
[37] = function(instruction)
local A = instruction.A
local B = instruction.B
local stack, vararg = stack, vararg

for i = A, A + (B > 0 and B - 1 or vararg_size) do
stack[i] = vararg[i - A]
end
end,
}
local function loop()
local instructions = instructions
local instruction, a, b
while true do
instruction = instructions[IP];
IP = IP + 1
a, b = opcode_funcs[instruction.opcode](instruction);
if a then
return b;
end
end
end
local IIIIIIIlIlIIlllIIlIlIIIllIIlIIIlIlI = {
get_stack = function()
return stack;
end;
get_IP = function()
return IP;
end
};
local function func(...)
local local_stack = {};
local ghost_stack = {};
top = -1
stack = setmetatable(local_stack, {
__index = ghost_stack;
__newindex = function(t, k, v)
if k > top and v then
top = k
end
ghost_stack[k] = v
end;
})
local args = {...};
vararg = {}
vararg_size = select("#", ...) - 1
for i = 0, vararg_size do
local_stack[i] = args[i+1];
vararg[i] = args[i+1]
end
environment = getfenv();
IP = 1;
local thread = coroutine.create(loop)
local a, b = coroutine.resume(thread)
if a then
if b then
return unpack(b);
end
return;
else
local name = IIllIlIIIlIlllllIIIlIIlllllIllllIlI.name;
local line = IIllIlIIIlIlllllIIIlIIlllllIllllIlI.debug.lines[IP];
local err  = b:gsub("(.-:)", "");
local IlllIlIIIIIlIIIlIllIIIIlIllIllIlIlI = "";
IlllIlIIIIIlIIIlIllIIIIlIllIllIlIlI = IlllIlIIIIIlIIIlIllIIIIlIllIllIlIlI .. (name and name .. ":" or "");
IlllIlIIIIIlIIIlIllIIIIlIllIllIlIlI = IlllIlIIIIIlIIIlIllIIIIlIllIllIlIlI .. (line and line .. ":" or "");
IlllIlIIIIIlIIIlIllIIIIlIllIllIlIlI = IlllIlIIIIIlIIIlIllIIIIlIllIllIlIlI .. b
error(IlllIlIIIIIlIIIlIllIIIIlIllIllIlIlI, 0);
end
end
return IIIIIIIlIlIIlllIIlIlIIIllIIlIIIlIlI, func;
end
local lIlIlIlIlIllIIIllIlIIlllIIlllIlIIII = {
IlIIIIIIlIllIIlIlIIIllIllIIlllIllll = function(IlIlllllllIllIlIllIlIlllIIIIIlIIlll)
local IIllIlIIIlIlllllIIIlIIlllllIllllIlI = lIlIIIlllIlIIIIlIIIllIlIIIIIlIlIlll(IlIlllllllIllIlIllIlIlllIIIIIlIIlll);
local _, func = IIllIllIlIIIIIIIIllIlIIIIlllIIIIIIl(IIllIlIIIlIlllllIIIlIIlllllIllllIlI);
return func;
end;
utils = {
lIlIIIlllIlIIIIlIIIllIlIIIIIlIlIlll = lIlIIIlllIlIIIIlIIIllIlIIIIIlIlIlll;
IIllIllIlIIIIIIIIllIlIIIIlllIIIIIIl = IIllIllIlIIIIIIIIllIlIIIIlllIIIIIIl;
IlllIIIllIlllIlIIIllllIIllllIIllllI = function(IlIlllllllIllIlIllIlIlllIIIIIlIIlll)
local IIllIlIIIlIlllllIIIlIIlllllIllllIlI = lIlIIIlllIlIIIIlIIIllIlIIIIIlIlIlll(IlIlllllllIllIlIllIlIlllIIIIIlIIlll)
return IIllIllIlIIIIIIIIllIlIIIIlllIIIIIIl(IIllIlIIIlIlllllIIIlIIlllllIllllIlI);
end;
};
}
lIlIlIlIlIllIIIllIlIIlllIIlllIlIIII.IlIIIIIIlIllIIlIlIIIllIllIIlllIllll(table.concat(llIIlIlIIllllIlIlIlIIlIlIlIllllIllI, [[]]))()
